<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    clear: both;
}
.header{
    background-image:linear-gradient(to bottom  , rgb(98, 192, 223),#00f8f8);
    color: white;
    padding: 20px;
    margin-left: 0%;
    margin-right: 0%;
}
header h1{
    left: 85px;
    position: absolute;
    top: 2px;
    color: #000000;
}
.logo { 
    width: 60px; /* Adjust the size as needed */ 
    height: 60px; /* Make height the same as width for a perfect circle */ 
    border-radius: 50%; /* Circular border */ 
    position: absolute; left: 20px; /* Distance from the right side */ 
    top: 5px; /* Distance from the top */ 
    left: 5px;
    border: solid;
}
nav{
    text-align: right;
}
nav ul {
    color: white;
    text-decoration: none;
    display: inline-block;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    margin-top: -12px;
}
nav ul li a i{
    font-size: 27px;
    color: black;
    padding: 5px;
    

}
nav ul li a i:hover{
    background-color: #000000;
    color:#fff;
    padding: 5px;
    border-radius: 5%;

}

             /*///////MAIN BODY\\\\\\\\*/

.content {
    padding: 45px 90px 150px 90px;
    background-image:linear-gradient(to bottom ,#00f8f8,white);
    text-align: center;
}

.products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}



        /*//////// </NEW MODEL> \\\\\\\\\*/

 /*.wrapper{
    
   width: 30%;
    margin: 0px 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: #000;
    
}*/
.card{
    width: 205px;
    height: 205px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    overflow: hidden;
    margin: 15px;
    border-radius: 10px;
}
.card:hover{
    transform: translateY(20px);
}
.card:hover img{
    transform: scale(1.2);
}
.card::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,#7c7c0017,#23e1fe79);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 10px;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: absolute;
    top: 0;
    border-radius: 10px;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity:0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing:1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btnboy,.card .info .btngirl{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-left: 30px;
    border-radius: 5%;
}
.card .info .btngirl:hover {
    background-color: rgb(250, 45, 117);

}
.card .info .btnboy:hover{
    background-color: rgb(45, 45, 248);
}
        /*//////// </NEW MODEL> \\\\\\\\\*/

/*#ee5, #ert, #ert1, #ert2, #ert7{
    border-radius: 10px;
    transition: all 0.5s ease;
    justify-content: center;
    align-items: center;
    display: inline-block;
    color: white;
    font-size: 20px;
    text-align: center;
    width: 155px;
    height: 155px;
}
#ee5:hover, #ert:hover, #ert1:hover, #ert2:hover, #ert7:hover{
    background-color: #4a4544;
    width: 200px;
    height: 200px;
    transform: scale(1.2);
}*/
.footbody{
    background: transparent;
    position: relative;
    
}

        /*////////whatspp\\\\\\\\\\*/

.footbody1 {
    color: #fff;
    text-decoration: none;
}
.footbody1  i{
    font-size: 40px;
    padding: 5px 7px;
    margin: 10px 10px 10px 40px;
    border-radius: 30%;
}
.footbody1  i:hover{
    background: rgba(39, 255, 39, 0.766);
    transform: scale(1.2);
    color: rgb(63, 23, 23);

}
        /*////////instagram\\\\\\\\\\*/
.footbody2{
    
    text-decoration: none;
}
.footbody2  i{
    font-size: 40px;
    padding: 5px 7px;
    margin: 10px 10px 10px 20px;
    border-radius: 30%;
}
.footbody2 {
    color: #fff;
}
.footbody2  i:hover{
    background-image: linear-gradient(to bottom right ,rgb(249, 39, 112),rgb(240, 110, 132),red, orange,yellow);
    transform: scale(1.2);
    color: rgb(63, 23, 23);

}
        /*////////GEMAIL\\\\\\\\\\*/


.footbody3 {
    color: #fff;
    text-decoration: none;
   
}
.footbody3  i{
    font-size: 40px;
    padding: 5px 7px;
    margin: 10px 10px 10px 20px;
    border-radius: 30%;
}
.footbody3  i:hover{
    transform: scale(1.2);
    color: rgb(63, 23, 23);
    background-color: #fff;
}
.footer {
    background-image: url('logo.jpg');
    background-position: center ;
    background-size: 70%;
    color: white;
    display: grid;
    justify-items: center;
    align-items: flex-end;
    
    padding: 10px 0;
    width: 100%;
    height: 595px;
}
.footer p{
    justify-self: center;
    align-self: flex-end;
    font-size: 17px;
}
    </style>
    <title>Store</title>
</head>
<body>
    <!--///////////header\\\\\\\\\\\\-->

    <header class="header">
        <img src="logo.jpg" alt="kk" class="logo">
        <h1>HURST</h1>
        <nav>
            <ul>
                <li> <a href="mocroart.html"> <i class="fa-solid fa-house"></i></a></li>
                
            </ul>
        </nav>
    </header>
    <!--///////////body\\\\\\\\\\\\-->
    <main class="content">
        <section class="products">
            <div class="wrapper">
                <div class="card">
                    <img src="stiker/sriwil.jpg" >
                    <div class="info">
                        <!--<h1>Hoodie</h1>
                        <p>Sweat a capuche avec un imprime sur le cote gauche 
                            , avec un tissu chaud de bonne qualite</p>-->
                        <a href="srwalB.html" class="btnboy">Boys</a>
                        <a href="pontsG.html" class="btngirl">Girls</a>
                    </div>
                </div>
            </div>                
            <div class="wrapper">
                <div class="card">
                    <img src="stiker/hoodie.jpg" width="200px"height="200px">
                    <div class="info">
                        <a href="hoodieB.html" class="btnboy">Boys</a>
                        <a href="hodieG.html" class="btngirl" >Girls</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="stiker/sbat.jpg" >
                    <div class="info">
                        <!--<h1>Hoodie</h1>
                        <p>Sweat a capuche avec un imprime sur le cote gauche 
                            , avec un tissu chaud de bonne qualite</p>-->

                        <a href="shoesB.html" class="btnboy"> Boys </a>
                        <a href="shoesG.html" class="btngirl"> Girls </a>
                    </div>
                </div>
            </div>  
            <div class="wrapper">
                <div class="card">
                    <img src="stiker/triko.jpg" >
                    <div class="info">
                        <a href="trikoB.html" class="btnboy"> Boys </a>
                        <a href="ticherlG.html" class="btngirl"> Girls </a>
                    </div>
                </div>
            </div>  
        </section>
    </main>
               <!--///////Footer\\\\\\-->
               <footer class="footer">
        
                <div class="footbody">
                       <a href="tel:+212 697-832752" class="footbody1"><i class="fa-brands fa-whatsapp"></i></a>
                    
                       <a href="https://www.instagram.com/hurst__ay/" class="footbody2" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    
                        <a href="#" class="footbody3"><i class="fa-regular fa-envelope" ></i></a>
                        <p>© 2025 HURST store. Tous droits réservés.</p>
                </div>
                
        
            </footer>
</body>
</html>
<!--<div class="product">
    <div>
        <img src="hoodie.png" alt="Chemise élégante" id="ert1">
        <h2>Chemise Élégante</h2>
        <p>Prix: 2500MAD</p>
        <button>Ajouter au panier</button>
    </div>
    <div>
        <img src="hoodie.png" alt="Chemise élégante"id="ee5">
        <h2>hoodie nadiya</h2>
        <p>Prix: 2500MAD</p>
        <button>Ajouter au panier</button>
    </div>
    <div>
        <img src="hoodie.png" alt="Chemise élégante" id="ert">
        <h2>Chemise Élégante</h2>
        <p>Prix: 2500MAD</p>
        <button>Ajouter au panier</button>
    </div>
    <div>
        <img src="hoodie.png" alt="Chemise élégante" id="ert2">
        <h2>Chemise Élégante</h2>
        <p>Prix: 250000MAD</p>
        <button>Ajouter au panier</button>
    </div>
    <div>
        <img src="hoodie.png" alt="Chemise élégante" id="ert7">
        <h2>Chemise Élégante</h2>
        <p>Prix: 5000MAD</p>
        <button>Ajouter au panier</button>
    </div>
</div>-->