<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    font-size: 80%;
    color: #333;
    margin: 0 auto;
    

}
        /*\\\\\\\\\\\\\\\head/////////////////*/
.header {
    background-image:linear-gradient(to bottom right ,#f0bbbb,rgb(255, 208, 215),rgb(254, 203, 211));
    color: white;
    padding: 20px;
    margin-left: 0%;
    margin-right: 0%;

    
}
header h1{
    position: absolute;
    left: 100px;
    top: 5px;
    color: #000000;
}
.logo { 
    width: 70px; /* Adjust the size as needed */ 
    height: 70px; /* Make height the same as width for a perfect circle */ 
    border-radius: 50%; /* Circular border */ 
    position: absolute; left: 20px; /* Distance from the right side */ 
    border:solid;
    top: 5px; /* Distance from the top */ 
    left: 5px;
}
.navbar{
    text-align: right;
}
.navbar a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
}

ul li {
    list-style-type: none;
    display: inline-block;
    position: relative;

}

.navbar i{
    text-align: center;
    font-size: 20px;
}

#qwerty{
    float: right;
    clear: both;
    position: absolute;
    background-color: #4a4544;
    width: 50%;
    left: 110px;
}

.navbar a:hover {
    color: rgb(255, 255, 255);
    background:  #000000 ;
    font-weight: 400;
    width: 50px;
    height: 50px;

    border-radius: 25%;
}
                /*//////////body\\\\\\\\\\\*/
.content {
    padding: 20px 10px 50px 20px;
    background-position: center;
    
    background-image:linear-gradient(to bottom ,rgb(252, 208, 215),white); 
}
.products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}
.card{
    width: 342px;
    height: 370px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    overflow: hidden;
    margin: 15px;
    border-radius: 10px;
}
.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,#7c7c0017,#d532f179);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 10px;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: absolute;
    top: 0;
    border-radius: 10px;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity:0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing:1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 5%;
}
        /*\\\\\\\\\\\\\\\Footer////////////////*/

.footbody{
    background: transparent;
    position: relative;
    
}

        /*////////whatspp\\\\\\\\\\*/

.footbody1 {
    color: #fff;
    text-decoration: none;
}
.footbody1  i{
    font-size: 40px;
    padding: 5px 7px;
    margin: 10px 10px 10px 40px;
    border-radius: 30%;
}
.footbody1  i:hover{
    background: rgba(39, 255, 39, 0.766);
    transform: scale(1.2);
    color: rgb(63, 23, 23);

}
        /*////////instagram\\\\\\\\\\*/
.footbody2{
    
    text-decoration: none;
}
.footbody2  i{
    font-size: 40px;
    padding: 5px 7px;
    margin: 10px 10px 10px 20px;
    border-radius: 30%;
}
.footbody2 {
    color: #fff;
}
.footbody2  i:hover{
    background-image: linear-gradient(to bottom right ,rgb(249, 39, 112),rgb(240, 110, 132),red, orange,yellow);
    transform: scale(1.2);
    color: rgb(63, 23, 23);

}
        /*////////GEMAIL\\\\\\\\\\*/


.footbody3 {
    color: #fff;
    text-decoration: none;
   
}
.footbody3  i{
    font-size: 40px;
    padding: 5px 7px;
    margin: 10px 10px 10px 20px;
    border-radius: 30%;
}
.footbody3  i:hover{
    transform: scale(1.2);
    color: rgb(63, 23, 23);
    background-color: #fff;
}
.footer {
    background-image: url('logo.jpg');
    background-position: center ;
    background-size: 70%;
    color: white;
    display: grid;
    justify-items: center;
    align-items: flex-end;
    
    padding: 10px 0;
    width: 100%;
    height: 595px;
}
.footer p{
    justify-self: center;
    align-self: flex-end;
    font-size: 17px;
}


    </style>
</head>
<body>
                <!--/////////HEADER\\\\\\\\\-->   

    <header class="header">
        <img src="logo.jpg" alt="My Logo" width="200" class="logo">
        <h1><b>HURST</b></h1>
        <nav class="navbar">
            <ul id="eer">
                <li id="li1"><a href="boutique.html"><i class="fa-solid fa-arrow-left"></i></a></li>
                
            </ul>
        </nav>
    </header>
           <!--///////MAIN BODY\\\\\\\\-->

        <main class="content">
            <section class="products">
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/ponts2.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>Black  hot pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>                
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/ponts7.jpg">
                    <div class="info">
                        <h1>Pant</h1>
                        <p>White hot pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontsg.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>Pink oversized  pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontss.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>Light oversized grey hot pant </p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn"> Buy now </a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontsg1.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>White oversized pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>    <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontsg3.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>Grey oversized hot pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>    
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontsg4.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>light grey oversized jins pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>    
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontsg5.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>light grey oversized hot pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div> 
            <div class="wrapper">
                <div class="card">
                    <img src="model1/pontsg/pontsg6.jpg" >
                    <div class="info">
                        <h1>Pant</h1>
                        <p>Napels yellow oversized cargo pant</p>
                        <p style="font-size: 20px;"><b>200MAD</b></p>
                        <a href="formuler.html" class="btn">Buy now</a>
                    </div>
                </div>
            </div>       
        </main>
        </section>
           <!--//////////footer\\\\\\\\-->
           <footer class="footer">
        
            <div class="footbody">
                   <a href="tel:+212 697-832752" class="footbody1"><i class="fa-brands fa-whatsapp"></i></a>
                
                   <a href="https://www.instagram.com/hurst__ay/" class="footbody2" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                
                    <a href="#" class="footbody3"><i class="fa-regular fa-envelope" ></i></a>
                    <p>© 2025 HURST store. Tous droits réservés.</p>
            </div>
            
    
        </footer>
        
</body>
</html>